version: "3"
services:
  vncserver:
    #container_name: kali_build
    #build: .
    image: kali_build
    environment:
      - USER=root
      - HOME=/root/
    volumes:
      - .\opt:/opt/
      - .\home:/home/kali 
    ports:
      - "5903:5903"
      - "2222:2222"
      - "8000:8000"